<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ylb-WM-sJy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스피드" selectedImage="bt_articlelist" id="HNy-IO-eLM"/>
                    <navigationItem key="navigationItem" id="mRl-Cy-zAd"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Va-J0-KBv" kind="relationship" relationship="rootViewController" id="DKw-Kl-gJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666659"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gDN-Vk-sGg">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0o-T4-tCi" customClass="KHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWs-lE-HXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn0-rE-90a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRq-TF-l5a" userLabel="View" customClass="KHLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="klW-UV-zCi">
                                <rect key="frame" x="60" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QlK-bF-zuu"/>
                                    <constraint firstAttribute="width" constant="200" id="pyb-95-xAL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uan-Nq-4Vt">
                                <rect key="frame" x="40" y="126" width="240" height="427"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-zn-Ezz">
                                        <rect key="frame" x="20" y="305" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-qV-9N8">
                                        <rect key="frame" x="104" y="377" width="33" height="30"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="g0o-T4-tCi" eventType="touchUpInside" id="EJj-RW-5FD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-yu-CXo">
                                        <rect key="frame" x="20" y="266" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.43921568630000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="klW-UV-zCi" secondAttribute="centerX" id="NwP-6E-znA"/>
                            <constraint firstItem="klW-UV-zCi" firstAttribute="top" secondItem="pRq-TF-l5a" secondAttribute="top" constant="109" id="hOm-fe-3La"/>
                        </constraints>
                        <connections>
                            <outlet property="idTextField" destination="E9r-yu-CXo" id="S7h-x0-cxZ"/>
                            <outlet property="passwordTextField" destination="fkt-zn-Ezz" id="dPV-iq-ELr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="pRq-TF-l5a" id="Fa2-PB-ZrY"/>
                        <outlet property="scrollView" destination="uan-Nq-4Vt" id="Pl0-eI-7oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLH-0y-n63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-584"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="W3B-g1-Meb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq7-2D-OBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Va-J0-KBv" customClass="KHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl9-OJ-AD1"/>
                        <viewControllerLayoutGuide type="bottom" id="i37-H7-YMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fV-uI-ayv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="keT-1g-OKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.4392156862745098" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainImageViewCell" rowHeight="200" id="iHt-py-PuQ" customClass="KHMainImageViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHt-py-PuQ" id="pvx-5i-nBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-zS-5TR">
                                                    <rect key="frame" x="8" y="8" width="304" height="183"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-9E-QTA">
                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4fw-DB-bbn"/>
                                                                <constraint firstAttribute="width" constant="45" id="9pB-lD-Vym"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-24-49Q">
                                                            <rect key="frame" x="65" y="39" width="229" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1v5-bF-jOw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-yu-VFE">
                                                            <rect key="frame" x="10" y="66" width="286" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="E9J-jT-kR6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-iB-Gkl">
                                                            <rect key="frame" x="10" y="92" width="286" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="K71-yC-Xht"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-jH-Zx9">
                                                            <rect key="frame" x="10" y="147" width="138" height="28"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="maD-g0-o40"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" title="엿보기">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-Mk-p4L">
                                                            <rect key="frame" x="158" y="147" width="138" height="28"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="U7Z-98-1HX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" title="대화하기">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-0J-xbb">
                                                            <rect key="frame" x="65" y="17" width="229" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0Ji-oh-viD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0n2-Mk-p4L" secondAttribute="bottom" constant="8" id="18Z-L0-Wz1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROy-yu-VFE" secondAttribute="trailing" constant="8" id="4ER-xL-ysB"/>
                                                        <constraint firstItem="cBC-9E-QTA" firstAttribute="leading" secondItem="Ind-zS-5TR" secondAttribute="leading" constant="10" id="4sO-ou-vR9"/>
                                                        <constraint firstItem="e4N-jH-Zx9" firstAttribute="width" secondItem="0n2-Mk-p4L" secondAttribute="width" id="5MC-bA-Ixx"/>
                                                        <constraint firstItem="ROy-yu-VFE" firstAttribute="leading" secondItem="Ind-zS-5TR" secondAttribute="leading" constant="10" id="DJa-OQ-fJI"/>
                                                        <constraint firstItem="cBC-9E-QTA" firstAttribute="top" secondItem="Ind-zS-5TR" secondAttribute="top" constant="10" id="Esx-nR-Wjm"/>
                                                        <constraint firstItem="0n2-Mk-p4L" firstAttribute="leading" secondItem="e4N-jH-Zx9" secondAttribute="trailing" constant="10" id="HJH-ua-4Jf"/>
                                                        <constraint firstItem="iP9-iB-Gkl" firstAttribute="leading" secondItem="Ind-zS-5TR" secondAttribute="leading" constant="10" id="HZc-Vk-2Au"/>
                                                        <constraint firstItem="eoH-0J-xbb" firstAttribute="leading" secondItem="cBC-9E-QTA" secondAttribute="trailing" constant="10" id="PSS-X1-aiT"/>
                                                        <constraint firstAttribute="trailing" secondItem="eoH-0J-xbb" secondAttribute="trailing" constant="10" id="RwK-fo-EjG"/>
                                                        <constraint firstItem="9bH-24-49Q" firstAttribute="top" secondItem="eoH-0J-xbb" secondAttribute="bottom" constant="1" id="SFl-2K-fbh"/>
                                                        <constraint firstItem="e4N-jH-Zx9" firstAttribute="top" secondItem="iP9-iB-Gkl" secondAttribute="bottom" constant="10" id="VN9-TW-DmD"/>
                                                        <constraint firstItem="e4N-jH-Zx9" firstAttribute="leading" secondItem="Ind-zS-5TR" secondAttribute="leading" constant="10" id="VTZ-Re-yHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="0n2-Mk-p4L" secondAttribute="trailing" constant="8" id="ZbO-PD-W9C"/>
                                                        <constraint firstItem="ROy-yu-VFE" firstAttribute="top" secondItem="cBC-9E-QTA" secondAttribute="bottom" constant="11" id="c3L-lV-pS0"/>
                                                        <constraint firstItem="eoH-0J-xbb" firstAttribute="top" secondItem="Ind-zS-5TR" secondAttribute="top" constant="17" id="fPi-IO-ySx"/>
                                                        <constraint firstAttribute="trailing" secondItem="iP9-iB-Gkl" secondAttribute="trailing" constant="8" id="kvP-UA-hJJ"/>
                                                        <constraint firstItem="9bH-24-49Q" firstAttribute="leading" secondItem="cBC-9E-QTA" secondAttribute="trailing" constant="10" id="pNg-UG-Jam"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bH-24-49Q" secondAttribute="trailing" constant="10" id="qT3-rI-KXp"/>
                                                        <constraint firstItem="iP9-iB-Gkl" firstAttribute="top" secondItem="ROy-yu-VFE" secondAttribute="bottom" constant="8" id="qhc-0C-Jyc"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4N-jH-Zx9" secondAttribute="bottom" constant="8" id="tOp-pq-EKi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.43921568630000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ind-zS-5TR" firstAttribute="leading" secondItem="pvx-5i-nBA" secondAttribute="leadingMargin" id="O14-Ot-O0K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ind-zS-5TR" secondAttribute="bottom" id="fMG-Ih-NGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ind-zS-5TR" secondAttribute="trailing" id="n1C-Z0-pZB"/>
                                                <constraint firstItem="Ind-zS-5TR" firstAttribute="top" secondItem="pvx-5i-nBA" secondAttribute="topMargin" id="pci-Yf-S8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.43921568630000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="Ind-zS-5TR" id="psC-Dx-Wvh"/>
                                            <outlet property="chatButton" destination="0n2-Mk-p4L" id="UZ7-1w-H7M"/>
                                            <outlet property="contentHeightConstraint" destination="E9J-jT-kR6" id="L8B-YF-qk9"/>
                                            <outlet property="contentLabel" destination="ROy-yu-VFE" id="prb-GI-SBn"/>
                                            <outlet property="dateHeightConstraint" destination="1v5-bF-jOw" id="3G6-Lk-AvF"/>
                                            <outlet property="dateLabel" destination="9bH-24-49Q" id="AGQ-CD-mAa"/>
                                            <outlet property="iconImageView" destination="cBC-9E-QTA" id="lEx-wj-Bgh"/>
                                            <outlet property="imageViewHeightConstraint" destination="K71-yC-Xht" id="96B-cO-Ndp"/>
                                            <outlet property="mainImageView" destination="iP9-iB-Gkl" id="WHK-gd-RxB"/>
                                            <outlet property="titleHeightConstraint" destination="0Ji-oh-viD" id="FKb-eY-nPe"/>
                                            <outlet property="titleLabel" destination="eoH-0J-xbb" id="r4h-cs-Wh1"/>
                                            <segue destination="wf7-4s-B80" kind="push" identifier="showDetail" id="6DI-Jb-ap0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.4392156862745098" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keT-1g-OKJ" firstAttribute="top" secondItem="9fV-uI-ayv" secondAttribute="topMargin" id="0Zy-bU-J7V"/>
                            <constraint firstItem="keT-1g-OKJ" firstAttribute="leading" secondItem="9fV-uI-ayv" secondAttribute="leadingMargin" constant="-16" id="1e9-wb-eOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keT-1g-OKJ" secondAttribute="trailing" constant="-16" id="HJw-Le-rn5"/>
                            <constraint firstItem="keT-1g-OKJ" firstAttribute="bottom" secondItem="9fV-uI-ayv" secondAttribute="bottomMargin" id="MSg-Bb-BJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhR-fp-djs"/>
                    <connections>
                        <outlet property="tableView" destination="keT-1g-OKJ" id="t90-36-RU1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="291" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KXB-qW-V8k">
            <objects>
                <viewController id="wf7-4s-B80" customClass="KHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edL-lc-g5s"/>
                        <viewControllerLayoutGuide type="bottom" id="jaq-yO-bX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoB-XW-dtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-e7-oLH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailImageViewCell" id="DBD-58-SP8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBD-58-SP8" id="tEi-mp-bqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6G-e7-oLH" firstAttribute="top" secondItem="JoB-XW-dtW" secondAttribute="topMargin" id="54A-19-7Jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6G-e7-oLH" secondAttribute="trailing" constant="-16" id="JaW-Mf-rVD"/>
                            <constraint firstItem="x6G-e7-oLH" firstAttribute="bottom" secondItem="JoB-XW-dtW" secondAttribute="bottomMargin" id="Vsn-SA-p2b"/>
                            <constraint firstItem="x6G-e7-oLH" firstAttribute="leading" secondItem="JoB-XW-dtW" secondAttribute="leadingMargin" constant="-16" id="aOU-wB-fN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0V-IA-DYx"/>
                    <connections>
                        <outlet property="tableView" destination="x6G-e7-oLH" id="Jh6-tB-aTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-rq-xjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="63.999999999999993"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GaX-BX-rlz">
            <objects>
                <viewController id="bjR-CV-Ftx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk9-0Z-0tY"/>
                        <viewControllerLayoutGuide type="bottom" id="NC3-bR-PZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwm-yO-nOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="myb-eo-6S8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-bP-eBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1573.9999999999998"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1oa-w5-bp1">
            <objects>
                <viewController id="Ilo-pG-TVP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWd-dO-tvV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qx-QW-sOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPj-AL-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dun-N4-kzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcR-Az-4ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOs-0b-8sz">
            <objects>
                <tabBarController id="Ylb-WM-sJy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OEA-UT-Lfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="L7j-la-5uv"/>
                        <segue destination="Ilo-pG-TVP" kind="relationship" relationship="viewControllers" id="iky-p0-l8X"/>
                        <segue destination="bjR-CV-Ftx" kind="relationship" relationship="viewControllers" id="8ex-Ry-tU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz5-rf-OtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="421.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_articlelist" width="200" height="200"/>
        <image name="cdIcon" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
